backend/schema.graphql

input CompanyProfileInputType {
  country: String!
  postalCode: String
  city: String!
  street: String!
  streetNumber: String
  phoneNumber: String!
  additionalAddressInfo: String
}

type CompanyType {
  id: ID!
  name: String!
  distributorType: String!
  lastmodifiedAt: DateTime!
  createdAt: DateTime!
  identificationNumber: String!
  isProfileCompleted: Boolean!
}

"""Date with time (isoformat)"""
scalar DateTime

"""Decimal (fixed-point)"""
scalar Decimal

enum DistributorType {
  IMPORTER
  LOCAL_PRODUCER
}

type FinalSubmissionType {
  id: ID!
  fees: Float!
  materialRecords: [MaterialRecordType!]!
}

type ForecastSubmissionType {
  id: ID!
  materialRecords: [MaterialRecordType!]!
}

input MaterialInput {
  materialId: ID!
  quantity: Decimal!
}

type MaterialRecordType {
  id: ID!
  quantity: Float!
  material: MaterialType!
  packagingGroup: PackagingGroupType!
}

type MaterialType {
  id: ID!
  name: String!
}

type Mutation {
  registerCompany(companyName: String!, companyDistributorType: DistributorType!, userEmail: String!, userTitle: String!, userFullName: String!, userPosition: String!, userPhoneOrMobile: String!, password: String!): String!
  createCompanyProfile(profileData: CompanyProfileInputType!, identificationNumber: String!): String!
  packagingReportForecastSubmit(timeframe: TimeframeType!, year: Int!, startMonth: Int!, tzInfo: String!, packagingRecords: [PackagingGroupInput!]!): String!
  packagingReportFinalDataSubmit(packagingReportId: ID!, packagingRecords: [PackagingGroupInput!]!): String!
  packagingReportForecastUpdate(packagingReportId: ID!, packagingRecords: [PackagingGroupInput!]!): String!
}

input PackagingGroupInput {
  packagingGroupId: ID!
  materialRecords: [MaterialInput!]!
}

type PackagingGroupType {
  id: ID!
  name: String!
}

type PackagingReportType {
  id: ID!
  timeframe: TimeframeType!
  year: Int!
  startMonth: Int!
  timezoneInfo: String!
  createdAt: DateTime!
  endDatetime: DateTime!
  fees: Decimal
  finalReport: FinalSubmissionType
  forecast: ForecastSubmissionType
  isFinalReportSubmitted: Boolean!
  isForecastEditable: Boolean!
  packagingGroupsCount: Int!
}

type Query {
  me: UserType
  companyDetails: CompanyType
  packagingGroups: [PackagingGroupType!]!
  packagingMaterials: [MaterialType!]!
  packagingReportFeesEstimation(timeframe: TimeframeType!, year: Int!, startMonth: Int!, packagingRecords: [PackagingGroupInput!]!): Decimal!
  packagingReports: [PackagingReportType!]!
  packagingReportForecastDetails(packagingReportId: ID!): PackagingReportType
  packagingReportFinalDetails(packagingReportId: ID!): PackagingReportType
  helloWorld: String!
}

enum TimeframeType {
  MONTH
  THREE_MONTHS
  TWELVE_MONTHS
}

type UserType {
  id: ID!
  email: String!
  title: String!
  fullName: String!
}
